browser-plugin-trezor (1.0.2-1) stable; urgency=low
  - updated to version 1.0.2

 -- Pavol Rusnak <stick@satoshilabs.com>  Tue, 25 Feb 2014 23:42:31 +0000

browser-plugin-trezor (1.0.1-1) stable; urgency=low
  - updated to version 1.0.1

 -- Pavol Rusnak <stick@satoshilabs.com>  Tue, 25 Feb 2014 21:41:23 +0000

browser-plugin-trezor (1.0.0-1) stable; urgency=low
  - updated to version 1.0.0

 -- Pavol Rusnak <stick@satoshilabs.com>  Mon, 24 Feb 2014 12:56:30 +0000

browser-plugin-trezor (0.1-1) stable; urgency=low
  - created package (version 0.1)

 -- Pavol Rusnak <stick@satoshilabs.com>  Sun, 17 Nov 2013 11:22:33 +0000

